/*this is mobile*/

body {
  background-color: aliceblue;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

.app-header {
  background-color: aqua;
  height: 80px;
}

.container {
  display: flex;
  align-items: top;
  justify-content: space-between;
  gap: 10px;

  padding: 12px;
}
.logo {
  display: flex;
  justify-content: center;
}

.hero-banner {
  position: relative;
  height: 350px;
}

.arrow-button-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
}

.arrow-button-container div {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;

  height: 100%;
  width: 100%;
}

.thumbnail picture {
  height: 100%;
  width: 100%;
}

.thumbnail picture source {
  height: 100%;
  width: 100%;
}

.thumbnail picture img {
  height: 100%;
  width: 100%;
}

.section-text {
  margin-top: 10px;
}
.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cards {
  max-width: 400px;
}
.cards img {
  width: 100%;
}
.inquiry {
  background-color: aquamarine;
  width: 100%;
  height: 140px;
  text-align: center;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #131622;
  color: white;
  padding: 20px 0;
  background: linear-gradient(to bottom, #284e7a, #000 100%);
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

footer div {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

footer div p,
h2 {
  padding: 0;
  margin: 0;
}

/*this is desktop and tablet*/
@media screen and (min-width: 767px) {
  body {
    background-color: white;
    color: black;
  }
}
